css常用单位：px（像素）、pt（磅）、in（寸：1in = 96px  1in = 72pt）、em（相对单位，基准点为父节点字体的大小）、rem、vw、vh、     vmin、vmax、%、ex、ch

  px(像素)：是显示屏上显示的每一个小点，为显示的最小单位。
 em 的使用：
         <div style="font-size:10px;">HHHHHHHHHHHHHH
            <div style="font-size:1.8em;">HHHHHHHHHHHHHH
                <div style="font-size:1.8em;"> HHHHHHHHHHHHHH</div>
            </div>
        </div>
rem 的使用：根元素html的字体大小有关。 
        根元素html设置font-size:1px;的话，就相当于1px=1rem    因此，网页中的默认字体为：16rem；
        html{font-size:1px;}
        <div style="display:inline-block;width:10rem;font-size:64rem">HHHHHH</div><br>
        <div style="display:inline-block;width:10rem;font-size:64px;">HHHHHH</div><br>
        <div style="display:inline-block;width:10rem;font-size:32rem;">HHHHHH</div><br>
        <div style="display:inline-block;width:10rem;font-size:32px;">HHHHHH</div>
        抛出的问题：什么情况下，根元素不等于html元素
 vw 的使用：1vw等于视觉窗口宽度的1%  
    <body style="margin:0;">
      <div style="display:inline-block;background:#ccc;width:50vw;">HHHHHHHHHHHHHH</div><br>
      <div style="display:inline-block;background:#ccc;width:50%;">HHHHHHHHHHHHHH</div>
    </body>
 vh 的使用：1vh=视觉窗口高度的1%
    <body style="margin:0;">
      <div style="background:#ccc;height:10vh;">HHHHHHHHHHHHHH</div><hr>
      <div style="background:#ccc;height:10%;">HHHHHHHHHHHHHH</div>
    </body>
vmin的使用：代表荧幕较短的一边
  <img src="./logo.png" style="width:100vmin;">
vmax的使用：代表荧幕较长的一边。
  <img src="./logo.png" style="width:100vmax;">
  
